In [1]:
import pandas as pd
import numpy as np
import requests
import json
from tqdm import tqdm

## Supermarkets

In [2]:
shops_df = pd.read_csv('data/ListingofSupermarkets.csv')

In [3]:
shops_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   licence_numbers  607 non-null    object
 1   business_name    607 non-null    object
 2   name_of_license  607 non-null    object
 3   premise_address  607 non-null    object
dtypes: object(4)
memory usage: 19.1+ KB

In [4]:
shops_df.head(10)

,licence_numbers,business_name,name_of_license,premise_address
0,B02008E000,SHENG SIONG SUPERMARKET,SHENG SIONG SUPERMARKET PTE LTD,"845 YISHUN STREET 81 #01-184, S(760845)"
1,B02011P000,GIANT,COLD STORAGE SINGAPORE (1983) PTE LTD,"524A JELAPANG ROAD #03-13/18, GREENRIDGE SHOPP..."
2,B02012N000,COLD STORAGE,COLD STORAGE SINGAPORE (1983) PTE LTD,"768 WOODLANDS AVENUE 6 #01-34, WOODLANDS MART ..."
3,B02015J000,SHENG SIONG SUPERMARKET,SHENG SIONG SUPERMARKET PTE LTD,"122 ANG MO KIO AVENUE 3 #01-1753,#01-1757,#01-..."
4,B02017C000,SHENG SIONG SUPERMARKET,SHENG SIONG SUPERMARKET PTE LTD,"301 WOODLANDS STREET 31 #01-217, S(730301)"
5,B02020N000,FAIRPRICE,NTUC FAIRPRICE CO-OPERATIVE LTD,"1 JELEBU ROAD #02-20,#01-15, BUKIT PANJANG PLA..."
6,B02021L000,FAIRPRICE,NTUC FAIRPRICE CO-OPERATIVE LTD,"30 SEMBAWANG DRIVE #B1-01-03, SUN PLAZA S(757713)"
7,B02022K000,FAIRPRICE,NTUC FAIRPRICE CO-OPERATIVE LTD,"71 WOODLANDS AVENUE 3 #01-01, MARSILING MRT ST..."
8,B02024E000,FAIRPRICE,NTUC FAIRPRICE CO-OPERATIVE LTD,"888 WOODLANDS DRIVE 50 #01-757, 888 PLAZA S(73..."
9,B02025C000,fairprice,NTUC FAIRPRICE CO-OPERATIVE LTD,"414 YISHUN RING ROAD #01-1853, S(760414)"

In [5]:
# Function to trim address
def trim_address(address):
    index_of_hash = address.find('#')
    return address[:index_of_hash] if index_of_hash != -1 else address

# Apply the function to the 'address' column
shops_df['trimmed_address'] = shops_df['premise_address'].apply(trim_address)
shops_df.head(10)

,licence_numbers,business_name,name_of_license,premise_address,trimmed_address
0,B02008E000,SHENG SIONG SUPERMARKET,SHENG SIONG SUPERMARKET PTE LTD,"845 YISHUN STREET 81 #01-184, S(760845)",845 YISHUN STREET 81
1,B02011P000,GIANT,COLD STORAGE SINGAPORE (1983) PTE LTD,"524A JELAPANG ROAD #03-13/18, GREENRIDGE SHOPP...",524A JELAPANG ROAD
2,B02012N000,COLD STORAGE,COLD STORAGE SINGAPORE (1983) PTE LTD,"768 WOODLANDS AVENUE 6 #01-34, WOODLANDS MART ...",768 WOODLANDS AVENUE 6
3,B02015J000,SHENG SIONG SUPERMARKET,SHENG SIONG SUPERMARKET PTE LTD,"122 ANG MO KIO AVENUE 3 #01-1753,#01-1757,#01-...",122 ANG MO KIO AVENUE 3
4,B02017C000,SHENG SIONG SUPERMARKET,SHENG SIONG SUPERMARKET PTE LTD,"301 WOODLANDS STREET 31 #01-217, S(730301)",301 WOODLANDS STREET 31
5,B02020N000,FAIRPRICE,NTUC FAIRPRICE CO-OPERATIVE LTD,"1 JELEBU ROAD #02-20,#01-15, BUKIT PANJANG PLA...",1 JELEBU ROAD
6,B02021L000,FAIRPRICE,NTUC FAIRPRICE CO-OPERATIVE LTD,"30 SEMBAWANG DRIVE #B1-01-03, SUN PLAZA S(757713)",30 SEMBAWANG DRIVE
7,B02022K000,FAIRPRICE,NTUC FAIRPRICE CO-OPERATIVE LTD,"71 WOODLANDS AVENUE 3 #01-01, MARSILING MRT ST...",71 WOODLANDS AVENUE 3
8,B02024E000,FAIRPRICE,NTUC FAIRPRICE CO-OPERATIVE LTD,"888 WOODLANDS DRIVE 50 #01-757, 888 PLAZA S(73...",888 WOODLANDS DRIVE 50
9,B02025C000,fairprice,NTUC FAIRPRICE CO-OPERATIVE LTD,"414 YISHUN RING ROAD #01-1853, S(760414)",414 YISHUN RING ROAD

## Schools

In [6]:
schools_df = pd.read_csv('data/Generalinformationofschools.csv')

In [7]:
schools_df.head()

,school_name,url_address,address,postal_code,telephone_no,telephone_no_2,fax_no,fax_no_2,email_address,mrt_desc,...,nature_code,session_code,mainlevel_code,sap_ind,autonomous_ind,gifted_ind,ip_ind,mothertongue1_code,mothertongue2_code,mothertongue3_code
0,ADMIRALTY PRIMARY SCHOOL,https://admiraltypri.moe.edu.sg/,11 WOODLANDS CIRCLE,738907,63620598,na,63627512,na,ADMIRALTY_PS@MOE.EDU.SG,Admiralty Station,...,CO-ED SCHOOL,FULL DAY,PRIMARY,No,No,No,No,Chinese,Malay,Tamil
1,ADMIRALTY SECONDARY SCHOOL,http://www.admiraltysec.moe.edu.sg,31 WOODLANDS CRESCENT,737916,63651733,63654596,63652774,na,Admiralty_SS@moe.edu.sg,ADMIRALTY MRT,...,CO-ED SCHOOL,SINGLE SESSION,SECONDARY,No,No,No,No,Chinese,Malay,Tamil
2,AHMAD IBRAHIM PRIMARY SCHOOL,http://www.ahmadibrahimpri.moe.edu.sg,10 YISHUN STREET 11,768643,67592906,na,67592927,na,aips@moe.edu.sg,Yishun,...,CO-ED SCHOOL,SINGLE SESSION,PRIMARY,No,No,No,No,Chinese,Malay,Tamil
3,AHMAD IBRAHIM SECONDARY SCHOOL,http://www.ahmadibrahimsec.moe.edu.sg,751 YISHUN AVENUE 7,768928,67585384,na,67557778,na,aiss@moe.edu.sg,"CANBERRA MRT, YISHUN MRT",...,CO-ED SCHOOL,SINGLE SESSION,SECONDARY,No,No,No,No,Chinese,Malay,Tamil
4,AI TONG SCHOOL,http://www.aitong.moe.edu.sg,100 Bright Hill Drive,579646,64547672,na,64532726,na,AITONG_SCH@MOE.EDU.SG,Bishan MRT,...,CO-ED SCHOOL,SINGLE SESSION,PRIMARY,Yes,No,No,No,Chinese,na,na

In [8]:
schools_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 346 entries, 0 to 345
Data columns (total 31 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   school_name         346 non-null    object
 1   url_address         346 non-null    object
 2   address             346 non-null    object
 3   postal_code         346 non-null    int64
 4   telephone_no        346 non-null    object
 5   telephone_no_2      346 non-null    object
 6   fax_no              346 non-null    object
 7   fax_no_2            346 non-null    object
 8   email_address       346 non-null    object
 9   mrt_desc            346 non-null    object
 10  bus_desc            346 non-null    object
 11  principal_name      346 non-null    object
 12  first_vp_name       346 non-null    object
 13  second_vp_name      237 non-null    object
 14  third_vp_name       13 non-null     object
 15  fourth_vp_name      5 non-null      object
 16  fifth_vp_name       2 non-null      object
 17  sixth_vp_name       2 non-null      object
 18  dgp_code            346 non-null    object
 19  zone_code           346 non-null    object
 20  type_code           346 non-null    object
 21  nature_code         346 non-null    object
 22  session_code        346 non-null    object
 23  mainlevel_code      346 non-null    object
 24  sap_ind             346 non-null    object
 25  autonomous_ind      346 non-null    object
 26  gifted_ind          346 non-null    object
 27  ip_ind              346 non-null    object
 28  mothertongue1_code  346 non-null    object
 29  mothertongue2_code  346 non-null    object
 30  mothertongue3_code  346 non-null    object
dtypes: int64(1), object(30)
memory usage: 83.9+ KB

In [9]:
schools_df = schools_df[['school_name', 'address', 'postal_code', 'mrt_desc', 'bus_desc']]

### Get Address

In [10]:
api_key = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwNjI3NTRhYzA3MzY4NGJjN2M2NDIzNDMzODZiMmEyMyIsImlzcyI6Imh0dHA6Ly9pbnRlcm5hbC1hbGItb20tcHJkZXppdC1pdC0xMjIzNjk4OTkyLmFwLXNvdXRoZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL2FwaS92Mi91c2VyL3Bhc3N3b3JkIiwiaWF0IjoxNzE3NDUwOTk4LCJleHAiOjE3MTc3MTAxOTgsIm5iZiI6MTcxNzQ1MDk5OCwianRpIjoiWDcwemRwVnBvdlRjWVRaNiIsInVzZXJfaWQiOjM3MDEsImZvcmV2ZXIiOmZhbHNlfQ._Pg0RLUT76zfwUAQlUWCa6-ZYuuKmKsDGZXmYbEof9g'

In [11]:
import requests

url = "https://www.onemap.gov.sg/api/common/elastic/search?searchVal=524A JELAPANG ROAD&returnGeom=Y&getAddrDetails=Y&pageNum=1"

response = requests.get(url)

print(response.text)

{
  "found": 5,
  "totalNumPages": 1,
  "pageNum": 1,
  "results": [
    {
      "SEARCHVAL": "AMAZING STAR MONTESSORI HOUSE (GREENRIDGE)",
      "BLK_NO": "524A",
      "ROAD_NAME": "JELAPANG ROAD",
      "BUILDING": "AMAZING STAR MONTESSORI HOUSE (GREENRIDGE)",
      "ADDRESS": "524A JELAPANG ROAD AMAZING STAR MONTESSORI HOUSE (GREENRIDGE) SINGAPORE 671524",
      "POSTAL": "671524",
      "X": "20527.2820040528",
      "Y": "40804.5665046293",
      "LATITUDE": "1.38529556252963",
      "LONGITUDE": "103.766170532051"
    },
    {
      "SEARCHVAL": "DBS GREENRIDGE SHOPPING CENTRE",
      "BLK_NO": "524A",
      "ROAD_NAME": "JELAPANG ROAD",
      "BUILDING": "DBS GREENRIDGE SHOPPING CENTRE",
      "ADDRESS": "524A JELAPANG ROAD DBS GREENRIDGE SHOPPING CENTRE SINGAPORE 671524",
      "POSTAL": "671524",
      "X": "20527.2817921769",
      "Y": "40804.5668073092",
      "LATITUDE": "1.38529556526689",
      "LONGITUDE": "103.766170530147"
    },
    {
      "SEARCHVAL": "GREENRIDGE SHOPPING CENTRE",
      "BLK_NO": "524A",
      "ROAD_NAME": "JELAPANG ROAD",
      "BUILDING": "GREENRIDGE SHOPPING CENTRE",
      "ADDRESS": "524A JELAPANG ROAD GREENRIDGE SHOPPING CENTRE SINGAPORE 671524",
      "POSTAL": "671524",
      "X": "20533.7299018195",
      "Y": "40816.7439803742",
      "LATITUDE": "1.38540569283271",
      "LONGITUDE": "103.766228468185"
    },
    {
      "SEARCHVAL": "OCBC GREENRIDGE SHOPPING CENTRE",
      "BLK_NO": "524A",
      "ROAD_NAME": "JELAPANG ROAD",
      "BUILDING": "OCBC GREENRIDGE SHOPPING CENTRE",
      "ADDRESS": "524A JELAPANG ROAD OCBC GREENRIDGE SHOPPING CENTRE SINGAPORE 671524",
      "POSTAL": "671524",
      "X": "20533.7299018195",
      "Y": "40816.7440106422",
      "LATITUDE": "1.38540569310644",
      "LONGITUDE": "103.766228468185"
    },
    {
      "SEARCHVAL": "UOB GREENRIDGE SHOPPING CENTRE",
      "BLK_NO": "524A",
      "ROAD_NAME": "JELAPANG ROAD",
      "BUILDING": "UOB GREENRIDGE SHOPPING CENTRE",
      "ADDRESS": "524A JELAPANG ROAD UOB GREENRIDGE SHOPPING CENTRE SINGAPORE 671524",
      "POSTAL": "671524",
      "X": "20533.7299018195",
      "Y": "40816.7440106422",
      "LATITUDE": "1.38540569310644",
      "LONGITUDE": "103.766228468185"
    }
  ]
}

### Supermarkets

In [12]:
# shop_address_list = shops_df['trimmed_address'].unique() 
# shops_address_df = pd.DataFrame({'trimmed_address': shop_address_list})
# shops_address_df.head()

In [13]:
# Function to retrieve latitude and longitude for an address
def get_lat_long(address):
    url = f"https://www.onemap.gov.sg/api/common/elastic/search?searchVal={address}&returnGeom=Y&getAddrDetails=Y&pageNum=1"
    response = requests.get(url)
    data = response.json()
    if data['found'] > 0:
        latitude = data['results'][0]['LATITUDE']
        longitude = data['results'][0]['LONGITUDE']
        return latitude, longitude
    else:
        return None, None

In [14]:
tqdm.pandas(desc="Progress")
shops_df[['latitude', 'longitude']] = shops_df['trimmed_address'].progress_apply(lambda x: pd.Series(get_lat_long(x)))

Progress: 100%|█████████████████████████████████████████████████████████████████████████████| 607/607 [01:04<00:00,  9.37it/s]

In [15]:
# # Merge the coordinates with hdb_df based on the 'Address' column
# shops_df = shops_df.merge(shops_address_df, on='trimmed_address', how='left')

In [16]:
shops_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   licence_numbers  607 non-null    object
 1   business_name    607 non-null    object
 2   name_of_license  607 non-null    object
 3   premise_address  607 non-null    object
 4   trimmed_address  607 non-null    object
 5   latitude         607 non-null    object
 6   longitude        607 non-null    object
dtypes: object(7)
memory usage: 33.3+ KB

In [17]:
shops_df.to_csv('data/shops_address.csv', index=False)

In [18]:
address_list = schools_df['school_name'].unique() 
address_df = pd.DataFrame({'school_name': address_list})

In [19]:
address_df.head()

                      school_name
0        ADMIRALTY PRIMARY SCHOOL
1      ADMIRALTY SECONDARY SCHOOL
2    AHMAD IBRAHIM PRIMARY SCHOOL
3  AHMAD IBRAHIM SECONDARY SCHOOL
4                  AI TONG SCHOOL

In [20]:
# Add latitude and longitude columns to the schools_df based on school_name
tqdm.pandas(desc="Progress")
schools_df[['latitude', 'longitude']] = schools_df['school_name'].progress_apply(lambda x: pd.Series(get_lat_long(x)))

Progress: 100%|█████████████████████████████████████████████████████████████████████████████| 346/346 [00:38<00:00,  9.05it/s]

In [21]:
schools_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 346 entries, 0 to 345
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   school_name  346 non-null    object
 1   address      346 non-null    object
 2   postal_code  346 non-null    int64
 3   mrt_desc     346 non-null    object
 4   bus_desc     346 non-null    object
 5   latitude     346 non-null    object
 6   longitude    346 non-null    object
dtypes: int64(1), object(6)
memory usage: 19.0+ KB

In [22]:
schools_df.to_csv('data/schools_address.csv', index=False)

# MRT

In [23]:
mrt_data = {
    'station_code': [
        'NS1', 'NS2', 'NS3', 'NS4', 'NS5', 'NS7', 'NS8', 'NS9', 'NS10', 'NS11', 'NS12', 'NS13', 'NS14', 'NS15', 'NS16', 'NS17', 
        'NS18', 'NS19', 'NS20', 'NS21', 'NS22', 'NS23', 'NS24', 'NS25', 'NS26', 'NS27', 'NS28', 'EW1', 'EW2', 'EW3', 'EW4', 
        'EW5', 'EW6', 'EW7', 'EW8', 'EW9', 'EW10', 'EW11', 'EW12', 'EW13', 'EW14', 'EW15', 'EW16', 'EW17', 'EW18', 'EW19', 
        'EW20', 'EW21', 'EW22', 'EW23', 'EW24', 'EW25', 'EW26', 'EW27', 'EW28', 'EW29', 'EW30', 'EW31', 'EW32', 'NE1', 'NE3', 'NE4', 'NE5', 'NE6', 
        'NE7', 'NE8', 'NE9', 'NE10', 'NE11', 'NE12', 'NE13', 'NE14', 'NE15', 'NE16', 'NE17', 'NE18', 'CC1', 'CC2', 'CC3', 'CC4', 'CC5', 'CC6', 'CC7', 'CC8', 'CC9', 'CC10', 'CC11', 'CC12', 
        'CC13', 'CC14', 'CC15', 'CC16', 'CC17', 'CC18', 'CC19', 'CC20', 'CC21', 'CC22', 'CC23', 'CC24', 'CC25', 'CC26', 
        'CC27', 'CC28', 'CC29', 'CC30', 'CC31', 'DT1', 'DT2', 'DT3', 'DT5', 'DT6', 'DT7', 'DT8', 'DT9', 'DT10', 'DT11', 
        'DT12', 'DT13', 'DT14', 'DT15', 'DT16', 'DT17', 'DT18', 'TE1', 'TE2', 'TE3', 'TE4', 'TE5', 'TE6', 'TE7', 'TE8', 
        'TE9', 'TE10', 'TE11', 'TE12', 'TE13', 'TE14', 'TE15', 'TE16', 'TE17', 'TE18', 'TE19', 'TE20'
    ],
    
}

mrt_df = pd.DataFrame(mrt_data)
mrt_df.head()

  station_code
0          NS1
1          NS2
2          NS3
3          NS4
4          NS5

In [24]:
# Function to retrieve latitude and longitude for an address
def get_lat_long_name(station_code):
    url = f"https://www.onemap.gov.sg/api/common/elastic/search?searchVal={station_code}&returnGeom=Y&getAddrDetails=Y&pageNum=1"
    response = requests.get(url)
    data = response.json()
    if data['found'] > 0:
        latitude = data['results'][0]['LATITUDE']
        longitude = data['results'][0]['LONGITUDE']
        station_name = data['results'][0]['SEARCHVAL']
        return latitude, longitude, station_name
    else:
        return None, None


# Add latitude and longitude columns to the address DataFrame
tqdm.pandas(desc="Progress")
mrt_df[['latitude', 'longitude', 'station_name']] = mrt_df['station_code'].progress_apply(lambda x: pd.Series(get_lat_long_name(x)))

Progress: 100%|█████████████████████████████████████████████████████████████████████████████| 159/159 [00:19<00:00,  8.04it/s]

In [25]:
mrt_df.head(10)

,station_code,latitude,longitude,station_name
0,NS1,1.33315281585758,103.742286332403,JURONG EAST MRT STATION (EW24 / NS1)
1,NS2,1.34903331201636,103.749566478309,BUKIT BATOK MRT STATION (NS2)
2,NS3,1.35861159094192,103.751790910733,BUKIT GOMBAK MRT STATION (NS3)
3,NS4,1.38536316540225,103.744370779756,CHOA CHU KANG MRT STATION (NS4)
4,NS5,1.39753506936297,103.747405150236,YEW TEE MRT STATION (NS5)
5,NS7,1.42508698073648,103.762137459497,KRANJI MRT STATION (NS7)
6,NS8,1.43252114855026,103.774074641403,MARSILING MRT STATION (NS8)
7,NS9,1.43681962961519,103.786066799253,WOODLANDS MRT STATION (NS9)
8,NS10,1.44058856161847,103.800990519771,ADMIRALTY MRT STATION (NS10)
9,NS11,1.44905082158502,103.820046140211,SEMBAWANG MRT STATION (NS11)

In [26]:
mrt_df[mrt_df['station_name'].str.contains('Jurong East', case=False, na=False)]

,station_code,latitude,longitude,station_name
0,NS1,1.33315281585758,103.742286332403,JURONG EAST MRT STATION (EW24 / NS1)
50,EW24,1.33315281585758,103.742286332403,JURONG EAST MRT STATION (EW24 / NS1)

In [27]:
mrt_df.to_csv('data/mrt_address.csv', index=False)

# Hawker Centres

In [28]:
hawkers_df = pd.read_csv('data/ListofGovernmentMarketsHawkerCentres.csv')

In [29]:
hawkers_df.head()

,name_of_centre,location_of_centre,type_of_centre,owner,no_of_stalls,no_of_cooked_food_stalls,no_of_mkt_produce_stalls
0,Adam Road Food Centre,"2, Adam Road, S(289876)",HC,Government,32,32,0
1,Amoy Street Food Centre,"National Development Building, Annex B, Telok ...",HC,Government,135,134,1
2,Bedok Food Centre,"1, Bedok Road, S(469572)",HC,Government,32,32,0
3,Beo Crescent Market,"38A, Beo Crescent, S(169982)",MHC,Government,94,32,62
4,Berseh Food Centre,"166, Jalan Besar, S(208877)",HC,Government,66,66,0

In [30]:
# Add latitude and longitude columns to the hawkers_df based on hawker centre name
tqdm.pandas(desc="Progress")
hawkers_df[['latitude', 'longitude']] = hawkers_df['name_of_centre'].progress_apply(lambda x: pd.Series(get_lat_long(x)))

Progress: 100%|█████████████████████████████████████████████████████████████████████████████| 107/107 [00:10<00:00,  9.76it/s]

In [31]:
hawkers_df.head()

,name_of_centre,location_of_centre,type_of_centre,owner,no_of_stalls,no_of_cooked_food_stalls,no_of_mkt_produce_stalls,latitude,longitude
0,Adam Road Food Centre,"2, Adam Road, S(289876)",HC,Government,32,32,0,1.3240827139625,103.814182099841
1,Amoy Street Food Centre,"National Development Building, Annex B, Telok ...",HC,Government,135,134,1,1.2793398636571,103.846652482254
2,Bedok Food Centre,"1, Bedok Road, S(469572)",HC,Government,32,32,0,1.32034716834128,103.955480570427
3,Beo Crescent Market,"38A, Beo Crescent, S(169982)",MHC,Government,94,32,62,1.28883089150258,103.827353892228
4,Berseh Food Centre,"166, Jalan Besar, S(208877)",HC,Government,66,66,0,1.30734410946371,103.856888783769

In [32]:
hawkers_df.to_csv('data/hawkers_address.csv', index=False)